# ==================================================
# Path: C:\SAN\san\Just-Sang
# Detected tech: javascript, python, react, typescript
# ==================================================

## DIRECTORY STRUCTURE
```
Just-Sang/
├── .git/
├── sangvu-next/
│   ├── .next/
│   ├── node_modules/
│   ├── public/
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── src/
│   │   ├── app/
│   │   │   ├── api/
│   │   │   │   └── api.js
│   │   │   ├── contact/
│   │   │   │   ├── layout.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── fonts/
│   │   │   │   ├── GeistMonoVF.woff
│   │   │   │   └── GeistVF.woff
│   │   │   ├── favicon.ico
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── components/
│   │   │   ├── Sang/
│   │   │   │   └── MoreComponentDrawer.tsx
│   │   │   └── navbar.tsx
│   │   ├── lib/
│   │   ├── models/
│   │   ├── styles/
│   │   │   └── globals.css
│   │   └── utils/
│   ├── .eslintrc.json
│   ├── .gitignore
│   ├── next-env.d.ts
│   ├── next.config.ts
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── tailwind.config.ts
│   └── tsconfig.json
└── README.md
```

## FILE CONTENTS

### sangvu-next\next-env.d.ts
```ts
/// <reference types="next" />
/// <reference types="next/image-types/global" />

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/building-your-application/configuring/typescript for more information.

```

### sangvu-next\next.config.ts
```ts
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;

```

### sangvu-next\postcss.config.mjs
```mjs
/** @type {import('postcss-load-config').Config} */
const config = {
  plugins: {
    tailwindcss: {},
  },
};

export default config;

```

### sangvu-next\tailwind.config.ts
```ts
import type { Config } from "tailwindcss";

export default {
  content: [
    "./src/pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/components/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/app/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {
      colors: {
        background: "var(--background)",
        foreground: "var(--foreground)",
      },
    },
  },
  plugins: [],
} satisfies Config;

```

### sangvu-next\src\app\layout.tsx
```tsx
import type { Metadata } from "next";
import localFont from "next/font/local";
import "../styles/globals.css";

const geistSans = localFont({
  src: "./fonts/GeistVF.woff",
  variable: "--font-geist-sans",
  weight: "100 900",
});
const geistMono = localFont({
  src: "./fonts/GeistMonoVF.woff",
  variable: "--font-geist-mono",
  weight: "100 900",
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
        {children}
      </body>
    </html>
  );
}

```

### sangvu-next\src\app\page.tsx
```tsx
import Image from "next/image";
import Navbar from "../components/navbar"
export default function Home() {
  return (
    <div className="">
      <Navbar/>
    </div>
  );
}

```

### sangvu-next\src\app\api\api.js
```js

```

### sangvu-next\src\app\contact\layout.tsx
```tsx
import type { Metadata } from "next";
import localFont from "next/font/local";
import "../../styles/globals.css";

const geistSans = localFont({
  src: "../fonts/GeistVF.woff",
  variable: "--font-geist-sans",
  weight: "100 900",
});
const geistMono = localFont({
  src: "../fonts/GeistMonoVF.woff",
  variable: "--font-geist-mono",
  weight: "100 900",
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
        {children}
      </body>
    </html>
  );
}

```

### sangvu-next\src\app\contact\page.tsx
```tsx
import Image from "next/image";
import Navbar from "../../components/navbar"
export default function Home() {
  return (
    <div className="">
      <Navbar/>
    </div>
  );
}

```

### sangvu-next\src\components\navbar.tsx
```tsx
'use client';

import { useState } from 'react';
import Link from 'next/link';
import MoreComponentDrawer from './Sang/MoreComponentDrawer';

const Navbar: React.FC = () => {
  const [drawerOpen, setDrawerOpen] = useState<boolean>(false);

  const toggleDrawer = (isOpen: boolean) => () => {
    setDrawerOpen(isOpen);
  };

  return (
    <nav className="bg-white border-b border-gray-200 dark:bg-gray-900 dark:border-gray-700">
      <div className="max-w-screen-xl mx-auto p-4">
        <div className="flex items-center justify-between">
          <Link href="/" className="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="https://flowbite.com/docs/images/logo.svg" className="h-8" alt="Flowbite Logo" />
            <span className="text-2xl font-semibold dark:text-white">SAN</span>
          </Link>

          <div className="flex items-center space-x-4">
            <Link href="/" className="text-gray-900 dark:text-white hover:text-gray-500 dark:hover:text-gray-300">
              Trang chủ
            </Link>
            <Link href="/about" className="text-gray-900 dark:text-white hover:text-gray-500 dark:hover:text-gray-300">
              Project
            </Link>
            <Link href="/services" className="text-gray-900 dark:text-white hover:text-gray-500 dark:hover:text-gray-300">
              Skill
            </Link>
            <Link href="/contact" className="text-gray-900 dark:text-white hover:text-gray-500 dark:hover:text-gray-300">
              Contact
            </Link>
          </div>

          <button
            className="more-sang text-gray-900 dark:text-white px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600"
            onClick={toggleDrawer(true)}
          >
            Sang
          </button>
        </div>
      </div>

      {/* Drawer Component */}
      <MoreComponentDrawer open={drawerOpen} onClose={toggleDrawer(false)} />
    </nav>
  );
};

export default Navbar;

```

### sangvu-next\src\components\Sang\MoreComponentDrawer.tsx
```tsx
// src/components/Sang/MoreComponentDrawer.tsx
import { Drawer, Box, List, ListItem, ListItemButton, ListItemText } from '@mui/material';

type MoreComponentDrawerProps = {
  open: boolean;
  onClose: () => void;
};

const MoreComponentDrawer = ({ open, onClose }: MoreComponentDrawerProps) => {
  return (
    <Drawer
      anchor="right"
      open={open}
      onClose={onClose}
      sx={{
        '& .MuiDrawer-paper': {
          width: 250, // Điều chỉnh độ rộng của Drawer
          backgroundColor: 'background.default', // Đảm bảo background tương thích với chủ đề
        },
      }}
    >
      <Box sx={{ width: 250 }}>
        <List>
          <ListItem disablePadding>
            <ListItemButton onClick={() => alert('Thông tin clicked')}>
              <ListItemText primary="Thông tin" />
            </ListItemButton>
          </ListItem>
          <ListItem disablePadding>
            <ListItemButton onClick={() => alert('Đọc truyện tranh clicked')}>
              <ListItemText primary="Đọc truyện tranh" />
            </ListItemButton>
          </ListItem>
          <ListItem disablePadding>
            <ListItemButton onClick={() => alert('Đọc novel clicked')}>
              <ListItemText primary="Đọc novel" />
            </ListItemButton>
          </ListItem>
        </List>
      </Box>
    </Drawer>
  );
};

export default MoreComponentDrawer;

```
